# RickAndMortyGraphQL

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmaina/rickandmortygraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/countries/: getAllContinents.graphql  getCountriesList.graphql  schema.sdl
app/src/main/graphql/rickandmorty/: getAllCharacters.graphql  schematwo.sdl
app/src/main/java/com/cmaina/rickandmortygraphql/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/cmaina/rickandmortygraphql/data/: Client.kt  MainRepository.kt
app/src/main/java/com/cmaina/rickandmortygraphql/di/: Modules.kt
app/src/main/java/com/cmaina/rickandmortygraphql/ui/: MainViewModel.kt
app/src/main/java/com/cmaina/rickandmortygraphql/ui/screens/: ContinentsAndCountriesScreen.kt
app/src/main/java/com/cmaina/rickandmortygraphql/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmaina/rickandmortygraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
