plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3'
}

apollo {
    generateKotlinModels.set(true)
    packageNamesFromFilePaths()
    /*service("service") {
        packageName.set("com.cmaina.rickandmortygraphql.countries")
    }
    service("rickandmorty"){
        packageName.set("com.cmaina.rickandmortygraphql.rickandmorty")
    }*/
    service("countries") {
        srcDir("src/main/graphql/countries")
        packageName.set("com.cmaina.rickandmortygraphql.countries")
    }
    service("rickandmorty") {
        srcDir("src/main/graphql/rickandmorty")
        packageName.set("com.cmaina.rickandmortygraphql.rickandmorty")
    }

    /*service("service") {
        schemaFiles.set(setOf(file("com/cmaina/rickandmortygraphql/graphql/countries/schema.sdl"), file("com/cmaina/rickandmortygraphql/graphql/rickandmorty/schematwo.sdl")))
    }*/
}

def koin_version= "3.3.2"
def koin_android_version= "3.3.2"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cmaina.rickandmortygraphql"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_version = "1.3.0"

    // Apollo graphQL
    implementation 'com.apollographql.apollo3:apollo-runtime:3.7.3'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}